
DB_HOST=condosmart.czsga44w6ut8.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=condosmart
DB_USER=postgres
DB_PASSWORD=ZAdBDq7khTs8AF2010Pr
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=tu_clave_secreta_aqui
DB_CONN_MAX_AGE=60
