ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=tu_clave_secreta_aqui

DB_SSLMODE=disable

DB_HOST=localhost
DJANGO_DEBUG=True 
DB_PASSWORD=1234

DB_NAME=condosmart
DB_USER=postgres
DB_PORT=5432
DB_CONN_MAX_AGE=60

# Configuración de AWS S3
AWS_STORAGE_BUCKET_NAME=condosmart-evidencias
AWS_S3_REGION_NAME=us-east-2

#evidencias
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 